<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="200,90 200,150 130,175 130,140 158,120 130,100 130,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="171" y="106">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="155">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="153">Sel</text>
      <circ-port height="8" pin="110,60" width="8" x="126" y="76"/>
      <circ-port height="8" pin="110,150" width="8" x="126" y="146"/>
      <circ-port height="8" pin="550,490" width="8" x="166" y="156"/>
      <circ-port height="10" pin="700,210" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(640,290)" to="(640,490)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(490,160)" to="(490,330)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <comp lib="3" loc="(460,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input B"/>
    </comp>
  </circuit>
  <circuit name="ALU Control Logic">
    <a name="circuit" val="ALU Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(450,190)" to="(680,190)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <comp lib="3" loc="(260,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,190)" name="Interprete Operacion"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacion R"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Interprete Operacion">
    <a name="circuit" val="Interprete Operacion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,1050)" to="(460,1050)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(780,50)" to="(840,50)"/>
    <wire from="(270,1130)" to="(440,1130)"/>
    <wire from="(430,1150)" to="(430,1170)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(440,1000)" to="(440,1030)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(430,1170)" to="(460,1170)"/>
    <wire from="(520,550)" to="(520,660)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(310,650)" to="(390,650)"/>
    <wire from="(310,1050)" to="(390,1050)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(330,820)" to="(330,1080)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(410,1180)" to="(460,1180)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(210,110)" to="(210,320)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(440,1130)" to="(440,1160)"/>
    <wire from="(350,1210)" to="(390,1210)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(430,1060)" to="(460,1060)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(600,80)" to="(760,80)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(440,1160)" to="(460,1160)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(310,1180)" to="(390,1180)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(270,350)" to="(270,490)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(270,750)" to="(390,750)"/>
    <wire from="(610,90)" to="(610,990)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,60)" to="(760,60)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(430,1190)" to="(460,1190)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(520,410)" to="(520,530)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(510,930)" to="(510,980)"/>
    <wire from="(270,880)" to="(270,1000)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(370,720)" to="(370,980)"/>
    <wire from="(600,80)" to="(600,540)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(270,880)" to="(390,880)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(430,1060)" to="(430,1080)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(440,750)" to="(440,780)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,850)" to="(350,950)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(510,1000)" to="(540,1000)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(440,1070)" to="(440,1110)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(330,1080)" to="(390,1080)"/>
    <wire from="(310,1050)" to="(310,1180)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(270,600)" to="(450,600)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(330,670)" to="(330,820)"/>
    <wire from="(430,1190)" to="(430,1210)"/>
    <wire from="(310,650)" to="(310,800)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(610,90)" to="(760,90)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(350,690)" to="(350,850)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(310,540)" to="(310,650)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(440,1200)" to="(440,1240)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(370,980)" to="(370,1240)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(270,490)" to="(450,490)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(570,990)" to="(610,990)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(290,780)" to="(390,780)"/>
    <wire from="(290,1020)" to="(390,1020)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(350,1110)" to="(350,1210)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(410,1240)" to="(440,1240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(310,800)" to="(460,800)"/>
    <wire from="(330,670)" to="(470,670)"/>
    <wire from="(510,1000)" to="(510,1050)"/>
    <wire from="(370,470)" to="(370,720)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(290,910)" to="(390,910)"/>
    <wire from="(290,1150)" to="(390,1150)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(590,70)" to="(590,220)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(590,70)" to="(760,70)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(520,800)" to="(520,970)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(350,950)" to="(350,1110)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(310,930)" to="(460,930)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(270,1000)" to="(270,1130)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(290,780)" to="(290,910)"/>
    <wire from="(290,1020)" to="(290,1150)"/>
    <wire from="(310,800)" to="(310,930)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(270,1000)" to="(440,1000)"/>
    <wire from="(270,600)" to="(270,750)"/>
    <wire from="(430,1020)" to="(430,1040)"/>
    <wire from="(330,420)" to="(330,570)"/>
    <wire from="(350,440)" to="(350,590)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(350,1110)" to="(390,1110)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(520,1010)" to="(520,1180)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(290,620)" to="(290,780)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(270,490)" to="(270,600)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(290,910)" to="(290,1020)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(310,930)" to="(310,1050)"/>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(410,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
