<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Unidad de Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unidad de Control">
    <a name="circuit" val="Unidad de Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="51" x="49" y="50"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,150" width="10" x="95" y="55"/>
      <circ-port height="10" pin="480,250" width="10" x="95" y="75"/>
      <circ-port height="10" pin="480,300" width="10" x="95" y="95"/>
      <circ-port height="10" pin="480,350" width="10" x="95" y="115"/>
      <circ-port height="10" pin="480,400" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(480,250)" to="(484,250)"/>
    <wire from="(480,350)" to="(484,350)"/>
    <wire from="(480,300)" to="(484,300)"/>
    <wire from="(480,400)" to="(484,400)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeeMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(196,180)" to="(300,180)"/>
    <wire from="(196,280)" to="(300,280)"/>
    <wire from="(196,230)" to="(300,230)"/>
    <wire from="(196,330)" to="(300,330)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeeMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
