<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Parser de Inst"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Parser de Inst">
    <a name="circuit" val="Parser de Inst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="280,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,100" width="10" x="115" y="55"/>
      <circ-port height="10" pin="520,200" width="10" x="115" y="75"/>
      <circ-port height="10" pin="520,220" width="10" x="115" y="95"/>
      <circ-port height="10" pin="520,240" width="10" x="115" y="115"/>
      <circ-port height="10" pin="520,260" width="10" x="115" y="135"/>
      <circ-port height="10" pin="520,280" width="10" x="115" y="155"/>
      <circ-port height="10" pin="520,340" width="10" x="115" y="175"/>
      <circ-port height="10" pin="520,400" width="10" x="115" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,100)" to="(520,100)"/>
    <wire from="(340,280)" to="(520,280)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(380,200)" to="(380,420)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(370,220)" to="(370,410)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Destino"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm Val"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,41 Q95,51 99,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="115">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="114">CLK</text>
      <polygon fill="none" points="120,115 115,120 125,120" stroke="#000000"/>
      <polyline fill="none" points="83,104 97,104" stroke="#000000"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="46"/>
      <circ-port height="8" pin="210,380" width="8" x="86" y="116"/>
      <circ-port height="8" pin="210,420" width="8" x="116" y="116"/>
      <circ-port height="10" pin="590,260" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,250" width="10" x="85" y="75"/>
      <circ-port height="8" pin="210,320" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant"/>
  </circuit>
  <circuit name="inst addr display controller">
    <a name="circuit" val="inst addr display controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <circ-port height="10" pin="190,130" width="10" x="55" y="45"/>
      <circ-port height="10" pin="230,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="270,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="310,130" width="10" x="175" y="45"/>
      <circ-port height="10" pin="350,130" width="10" x="215" y="45"/>
      <circ-port height="10" pin="390,130" width="10" x="255" y="45"/>
      <circ-port height="8" pin="330,280" width="8" x="156" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
