<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(70,560)" to="(70,610)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="5" loc="(610,550)" name="DotMatrix"/>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="driver3"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="driver1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Clock"/>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(50,480)" name="Button"/>
    <comp lib="5" loc="(660,550)" name="DotMatrix"/>
    <comp lib="5" loc="(560,550)" name="DotMatrix"/>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="driver1"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Curr Inst"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="driver3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp loc="(580,570)" name="Display Driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,550)" name="Instruction Decoder"/>
    <comp loc="(470,180)" name="Instruction Decoder"/>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(120,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant"/>
    <comp loc="(680,570)" name="Display Driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="driver2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Curr Inst"/>
    </comp>
    <comp lib="5" loc="(510,550)" name="DotMatrix"/>
    <comp lib="4" loc="(370,190)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="driver0"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="driver0"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="driver2"/>
    </comp>
    <comp loc="(630,570)" name="Display Driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(190,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,560)" name="Debug Circuit"/>
    <comp loc="(530,570)" name="Display Driver">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,61 Q76,71 80,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="51" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">Decoder</text>
      <circ-port height="8" pin="200,80" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,90" width="10" x="95" y="65"/>
      <circ-port height="10" pin="440,190" width="10" x="95" y="85"/>
      <circ-port height="10" pin="440,210" width="10" x="95" y="105"/>
      <circ-port height="10" pin="440,230" width="10" x="95" y="125"/>
      <circ-port height="10" pin="440,250" width="10" x="95" y="145"/>
      <circ-port height="10" pin="440,270" width="10" x="95" y="165"/>
      <circ-port height="10" pin="440,330" width="10" x="95" y="185"/>
      <circ-port height="10" pin="440,390" width="10" x="95" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,90)" to="(440,90)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(300,190)" to="(300,410)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(180,50)" to="(270,50)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(530,90)" to="(750,90)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(310,60)" to="(500,60)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(310,300)" to="(500,300)"/>
    <wire from="(310,380)" to="(500,380)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(750,90)" to="(750,310)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(288,25)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(291,353)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="6" loc="(290,191)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="3" loc="(310,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1aa"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(310,60)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,111)" name="Text">
      <a name="text" val="Addi"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="3" loc="(310,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(290,271)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="6" loc="(291,433)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="CUTemp">
    <a name="circuit" val="CUTemp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Debug Circuit">
    <a name="circuit" val="Debug Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1090,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1090,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1090,110" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1090,130" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(570,100)" to="(570,300)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(660,30)" to="(980,30)"/>
    <wire from="(1060,100)" to="(1060,130)"/>
    <wire from="(980,30)" to="(980,250)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(520,360)" to="(670,360)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(540,160)" to="(540,340)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(510,220)" to="(510,370)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(580,80)" to="(580,290)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(660,30)" to="(660,50)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(1080,90)" to="(1090,90)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(600,270)" to="(600,430)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(550,140)" to="(550,330)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(1070,90)" to="(1070,110)"/>
    <wire from="(610,30)" to="(660,30)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(590,60)" to="(590,280)"/>
    <wire from="(810,250)" to="(980,250)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(980,30)" to="(1000,30)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(510,210)" to="(660,210)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(1020,70)" to="(1090,70)"/>
    <wire from="(560,120)" to="(560,310)"/>
    <wire from="(530,170)" to="(660,170)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(540,150)" to="(660,150)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(1020,90)" to="(1070,90)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(1020,80)" to="(1080,80)"/>
    <wire from="(1000,30)" to="(1000,60)"/>
    <wire from="(560,110)" to="(660,110)"/>
    <wire from="(1020,100)" to="(1060,100)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(600,40)" to="(600,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(580,70)" to="(660,70)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x73df0"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="scr3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x61673"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(330,160)" name="func parser"/>
    <comp lib="0" loc="(570,50)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x9d453"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x9080"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="scr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x7c800"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xb880"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x9089"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x1482e"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x555b0"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x63c24"/>
    </comp>
    <comp lib="1" loc="(610,30)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="scr2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x9d1f2"/>
    </comp>
    <comp loc="(330,370)" name="opcode parser"/>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="scr0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="func parser">
    <a name="circuit" val="func parser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(630,250)" to="(630,390)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,10)" to="(490,40)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(450,30)" to="(480,30)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(390,540)" to="(390,650)"/>
    <wire from="(410,560)" to="(410,670)"/>
    <wire from="(630,90)" to="(630,250)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(370,520)" to="(370,630)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(350,500)" to="(350,610)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(310,10)" to="(490,10)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(310,570)" to="(490,570)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(630,640)" to="(630,700)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(450,60)" to="(510,60)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(250,80)" to="(250,280)"/>
    <wire from="(310,10)" to="(310,30)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(330,30)" to="(430,30)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(540,510)" to="(650,510)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(540,70)" to="(650,70)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(370,520)" to="(510,520)"/>
    <wire from="(330,30)" to="(330,80)"/>
    <wire from="(160,40)" to="(290,40)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(160,60)" to="(270,60)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(350,610)" to="(510,610)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,530)" to="(630,640)"/>
    <wire from="(160,30)" to="(310,30)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="less_than"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="opcode parser">
    <a name="circuit" val="opcode parser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(380,40)" to="(380,180)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(320,90)" to="(320,290)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(400,600)" to="(500,600)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(610,90)" to="(760,90)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(480,540)" to="(480,700)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,370)" to="(730,660)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(480,390)" to="(480,540)"/>
    <wire from="(120,50)" to="(360,50)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(120,70)" to="(340,70)"/>
    <wire from="(330,80)" to="(330,240)"/>
    <wire from="(420,340)" to="(580,340)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(730,660)" to="(730,710)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(120,40)" to="(380,40)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(420,340)" to="(420,470)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(400,60)" to="(500,60)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(520,30)" to="(560,30)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(730,260)" to="(730,370)"/>
    <wire from="(400,440)" to="(400,600)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(340,70)" to="(340,190)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(380,180)" to="(560,180)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(380,30)" to="(500,30)"/>
    <wire from="(560,30)" to="(560,60)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(610,640)" to="(760,640)"/>
    <wire from="(610,240)" to="(760,240)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(420,80)" to="(580,80)"/>
    <wire from="(420,470)" to="(420,630)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(440,490)" to="(440,660)"/>
    <wire from="(460,510)" to="(460,680)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <comp lib="1" loc="(520,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Display Driver">
    <a name="circuit" val="Display Driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,61 Q160,71 164,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="135" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="73">Display</text>
      <circ-port height="8" pin="140,440" width="8" x="156" y="76"/>
      <circ-port height="10" pin="350,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="420,110" width="10" x="145" y="55"/>
      <circ-port height="10" pin="490,110" width="10" x="155" y="55"/>
      <circ-port height="10" pin="560,110" width="10" x="165" y="55"/>
      <circ-port height="10" pin="630,110" width="10" x="175" y="55"/>
      <circ-anchor facing="north" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(490,110)" to="(490,510)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(170,340)" to="(170,560)"/>
    <wire from="(680,560)" to="(830,560)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(850,40)" to="(870,40)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(280,670)" to="(680,670)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(420,110)" to="(420,360)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(850,30)" to="(890,30)"/>
    <wire from="(850,70)" to="(890,70)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(680,560)" to="(680,670)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(150,620)" to="(280,620)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(630,180)" to="(810,180)"/>
    <wire from="(850,20)" to="(910,20)"/>
    <wire from="(850,60)" to="(910,60)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(850,140)" to="(910,140)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(830,340)" to="(830,560)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(560,110)" to="(560,360)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(280,620)" to="(280,670)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(150,440)" to="(150,620)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <comp lib="0" loc="(590,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="col2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="col3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x51"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="2" loc="(810,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x45"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="col0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="col4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="col1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
  </circuit>
</project>
