<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="4" loc="(120,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Clock"/>
    <comp lib="0" loc="(540,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant"/>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Curr Inst"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(50,480)" name="Button"/>
    <comp lib="0" loc="(540,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(551,102)" name="Text">
      <a name="text" val="Hex"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Curr Inst"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(470,180)" name="Instruction Decoder"/>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,61 Q76,71 80,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="51" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">Decoder</text>
      <circ-port height="8" pin="200,80" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,90" width="10" x="95" y="65"/>
      <circ-port height="10" pin="440,190" width="10" x="95" y="85"/>
      <circ-port height="10" pin="440,210" width="10" x="95" y="105"/>
      <circ-port height="10" pin="440,230" width="10" x="95" y="125"/>
      <circ-port height="10" pin="440,250" width="10" x="95" y="145"/>
      <circ-port height="10" pin="440,270" width="10" x="95" y="165"/>
      <circ-port height="10" pin="440,330" width="10" x="95" y="185"/>
      <circ-port height="10" pin="440,390" width="10" x="95" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,90)" to="(440,90)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(300,190)" to="(300,410)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
